html, body {
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #0081A7;
}

header {
    background-image: url('images/food.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
}

.name {
    padding: 5%;
    color: white;
    font-size: 70px;
    text-shadow: 1px 1px 10px black;
}

.row {
    margin-bottom: 2%;
}

#search {
    margin-left: 2%;
}

#search .btn-color {
    background-color: #D5573B;
    color: white;
}

#data {
    margin-left: 5%;
    margin-right: 5%;
}

.result {
    margin-bottom: 3%;
}

.card {
    position: relative;
}

.card h5 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 7%;
}

.buttons {
    display: flex;
    justify-content: center;
}

.card .details {
    background-color: #345995;
    color: white;
    margin: 0;
    margin-right: 1%;
}

.card .watchlist {
    background-color: #FFC759;
    margin: 0;
    margin-left: 1%;
}

.icon {
    font-size: 40px;
    text-shadow: 1px 1px 10px black;
    color: #FFC759;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    
    position: absolute;
    top: 10px;
    left: 10px;
}

/* For tablet devices */
@media (min-width: 768px) {
    .icon {
        font-size: 50px;
    }
    .result {
        margin-bottom: 2%;
    }
}

/* For desktop devices */
@media (min-width: 992px) {
    .icon {
        font-size: 40px;
    }
    .result {
        margin-bottom: 1%;
    }
}

@media (min-width: 1300px) {
    .icon {
        font-size: 60px;
    }

    .card h5 {
        font-size: 25px;
    }
    .result {
        margin-bottom: 1%;
    }
}